#spring.application.name=rabbitmq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
server.port=8083
rabbitmq.queue.name=demo-queue
rabbitmq.exchange.name=demo-exchange
rabbitmq.routing.key=demo-routing-key